#Sat Aug 07 01:04:11 WAT 2021
excludes=
file.reference.log4j-api-2.14.1.jar=lib\\log4j-api-2.14.1.jar
file.reference.log4j-core-2.14.1.jar=lib\\log4j-core-2.14.1.jar
file.reference.log4j-slf4j18-impl-2.14.1.jar=lib\\log4j-slf4j18-impl-2.14.1.jar
file.reference.truth-0.45.jar=lib/truth-0.45.jar
javac.deprecation=false
file.reference.guava-testlib-30.1-jre.jar=lib/guava-testlib-30.1-jre.jar
file.reference.junit-4.13.jar=lib/junit-4.13.jar
build.test.results.dir=${build.dir}/test/results
run.classpath=${javac.classpath}\:${build.classes.dir}
javadoc.nonavbar=false
javac.external.vm=true
run.test.classpath=${javac.test.classpath}\:${build.test.classes.dir}
file.reference.guice-5.0.1.jar=lib/guice-5.0.1.jar
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
javac.processorpath=${javac.classpath}
javac.target=1.8
annotation.processing.processors.list=
javadoc.noindex=false
javadoc.additionalparam=
includes=**
build.classes.dir=${build.dir}/classes
source.encoding=UTF-8
javadoc.author=false
test.src.dir=test
build.dir=build
file.reference.aopalliance-1.0.jar=lib/aopalliance-1.0.jar
build.test.classes.dir=${build.dir}/test/classes
platform.active=default_platform
javac.compilerargs=
main.class=com.adsstest.Main
dist.jar=${dist.dir}/ADSSJavaAssessmentProject.jar
javac.test.processorpath=${javac.test.classpath}
javadoc.use=true
dist.archive.excludes=
build.sysclasspath=ignore
debug.test.classpath=${run.test.classpath}
file.reference.failureaccess-1.0.1.jar=lib/failureaccess-1.0.1.jar
dist.dir=dist
build.classes.excludes=**/*.java,**/*.form
annotation.processing.processor.options=
javadoc.splitindex=true
javadoc.encoding=${source.encoding}
javac.source=1.8
junit.selected.version=4
debug.classpath=${run.classpath}
run.jvmargs=
file.reference.commons-jcs3-core-3.0.jar=lib/commons-jcs3-3.0-bin/commons-jcs-core/commons-jcs3-core-3.0.jar
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}
build.generated.dir=${build.dir}/generated
jar.compress=false
javadoc.private=false
file.reference.asm-9.1.jar=lib/asm-9.1.jar
file.reference.jsr305-3.0.1.jar=lib/jsr305-3.0.1.jar
annotation.processing.run.all.processors=true
meta.inf.dir=${src.dir}/META-INF
manifest.file=manifest.mf
annotation.processing.enabled=true
dist.javadoc.dir=${dist.dir}/javadoc
src.dir=src
file.reference.guava-30.1-jre.jar=lib/guava-30.1-jre.jar
mkdist.disabled=false
file.reference.javax.inject-tck-1.jar=lib/javax.inject-tck-1.jar
file.reference.javax.inject-1.jar=lib/javax.inject-1.jar
javac.classpath=\
    ${file.reference.commons-jcs3-core-3.0.jar}:\
    ${file.reference.guice-5.0.1.jar}:\
    ${file.reference.javax.inject-1.jar}:\
    ${file.reference.aopalliance-1.0.jar}:\
    ${file.reference.asm-9.1.jar}:\
    ${file.reference.guava-testlib-30.1-jre.jar}:\
    ${file.reference.javax.inject-tck-1.jar}:\
    ${file.reference.jsr305-3.0.1.jar}:\
    ${file.reference.junit-4.13.jar}:\
    ${file.reference.truth-0.45.jar}:\
    ${file.reference.guava-30.1-jre.jar}:\
    ${file.reference.failureaccess-1.0.1.jar}:\
    ${file.reference.log4j-api-2.14.1.jar}:\
    ${file.reference.log4j-core-2.14.1.jar}:\
    ${file.reference.log4j-slf4j18-impl-2.14.1.jar}
annotation.processing.enabled.in.editor=false
build.generated.sources.dir=${build.dir}/generated-sources
javadoc.version=false
javadoc.windowtitle=
javadoc.notree=false
